# restful

./: pom.xml
src/main/java/springboot/restful/: RestfulApplication.java
src/main/java/springboot/restful/Controller/: UserController.java
src/main/java/springboot/restful/Entity/: User.java
src/main/java/springboot/restful/Mapper/: UserMapper.java
src/main/java/springboot/restful/Service/: test.java
src/main/java/springboot/restful/Service/Impl/: TestImpl.java
src/main/java/springboot/restful/Util/: DateUtil.java
src/main/resources/static/: login.html
src/test/java/springboot/restful/: RestfulApplicationTests.java
